{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Development": false,
  "ConversationFlow": {
    "steps": {
      "Welcome": {
        "response": "¡Gracias por elegir BlueMall Puntacana como su destino de compras! Servirle es nuestra prioridad, así que déjenos sus datos para procesar su reserva de transporte.",
        "defaultNextStep": "LanguageSelection"
      },
      "LanguageSelection": {
        "response": "Elija su idioma:\n- Español\n- Inglés\n- Francés\n- Ruso\n- Portugués\n- Chino Mandarín",
        "options": [
          {"title": "Español", "value": "es", "nextStep": "ClientTypeSelection"},
          {"title": "Inglés", "value": "en", "nextStep": "ClientTypeSelection"},
          {"title": "Francés", "value": "fr", "nextStep": "ClientTypeSelection"},
          {"title": "Ruso", "value": "ru", "nextStep": "ClientTypeSelection"},
          {"title": "Portugués", "value": "pt", "nextStep": "ClientTypeSelection"},
          {"title": "Chino Mandarín", "value": "zh", "nextStep": "ClientTypeSelection"}
        ],
        "fallbackNextStep": "LanguageSelection"
      },
      "ClientTypeSelection": {
        "response": "¿Es usted un cliente directo, referidor con código o nuevo referidor?\n- Cliente directo\n- Referidor con código\n- Nuevo referidor\n- Otro (especifique)",
        "options": [
          {"title": "Cliente directo", "value": "direct", "nextStep": "DateSelection"},
          {"title": "Referidor con código", "value": "referral_code", "nextStep": "ReferrerCodeInput"},
          {"title": "Nuevo referidor", "value": "new_referral", "nextStep": "NewReferrerRegistration"},
          {"title": "Otro", "value": "other", "nextStep": "DateSelection"}
        ],
        "fallbackNextStep": "ClientTypeSelection"
      },
      "DateSelection": {
        "response": "Indique la fecha en que desea realizar sus compras (DD/MM/YYYY):",
        "validation": {
          "type": "date",
          "errorMessage": "Por favor, ingrese una fecha válida en formato DD/MM/YYYY."
        },
        "defaultNextStep": "ZoneSelection"
      },
      "ZoneSelection": {
        "response": "Elija la zona en la que se encuentra su hotel:\n- Bávaro\n- Punta Cana\n- Cap Cana\n- Cabeza de Toro\n- Uvero Alto\n- Bayahíbe\n- La Romana",
        "options": [
          {"title": "Bávaro", "value": "bavaro", "nextStep": "HotelSelection"},
          {"title": "Punta Cana", "value": "punta_cana", "nextStep": "HotelSelection"},
          {"title": "Cap Cana", "value": "cap_cana", "nextStep": "HotelSelection"},
          {"title": "Cabeza de Toro", "value": "cabeza_toro", "nextStep": "HotelSelection"},
          {"title": "Uvero Alto", "value": "uvero_alto", "nextStep": "HotelSelection"},
          {"title": "Bayahíbe", "value": "bayahibe", "nextStep": "HotelSelection"},
          {"title": "La Romana", "value": "la_romana", "nextStep": "HotelSelection"}
        ],
        "fallbackNextStep": "ZoneSelection"
      },
      "HotelSelection": {
        "response": "Por favor, indique el nombre de su hotel:",
        "defaultNextStep": "ServiceTypeSelection"
      },
      "FreeRouteInfo": {
        "response": "Para su hotel {hotel} tenemos el servicio de traslado gratuito en nuestras rutas fijas con una duración de 2 horas en el Mall. El bus pasa en los siguientes horarios, elija el de su preferencia:\n- 9:25 am\n- 2:35 pm",
        "options": [
          {"title": "9:25 am", "value": "9:25", "nextStep": "CollectFullName"},
          {"title": "2:35 pm", "value": "14:35", "nextStep": "CollectFullName"},
          {"title": "Lo voy a analizar", "value": "later", "nextStep": "PendingDecision"}
        ],
        "fallbackNextStep": "FreeRouteInfo"
      },
      "VipServiceOffer": {
        "response": "Para su hotel {hotel} no tenemos el servicio de traslado gratuito, pero le podemos ofrecer nuestro servicio VIP, con una duración de 2 horas en el Mall. Nuestras reservas VIP tienen un costo general de {baseCost} USD$ por un mínimo de {minPeople} personas. ¿Desea nuestro servicio VIP?",
        "options": [
          {"title": "Si", "value": "yes", "nextStep": "TimeSelection"},
          {"title": "No", "value": "no", "nextStep": "PendingDecision"},
          {"title": "Lo voy a analizar", "value": "later", "nextStep": "PendingDecision"}
        ],
        "fallbackNextStep": "VipServiceOffer"
      },
      "TimeSelection": {
        "response": "Elija el horario de su preferencia:\n- 10:00 am\n- 11:00 am\n- 12:00 pm\n- 1:00 pm\n- 2:00 pm\n- 3:00 pm",
        "options": [
          {"title": "10:00 am", "value": "10:00", "nextStep": "CollectFullName"},
          {"title": "11:00 am", "value": "11:00", "nextStep": "CollectFullName"},
          {"title": "12:00 pm", "value": "12:00", "nextStep": "CollectFullName"},
          {"title": "1:00 pm", "value": "13:00", "nextStep": "CollectFullName"},
          {"title": "2:00 pm", "value": "14:00", "nextStep": "CollectFullName"},
          {"title": "3:00 pm", "value": "15:00", "nextStep": "CollectFullName"}
        ],
        "fallbackNextStep": "TimeSelection"
      },
      "CollectFullName": {
        "response": "Indique su nombre completo:",
        "defaultNextStep": "CollectRoomNumber"
      },
      "CollectRoomNumber": {
        "response": "Indique su número de habitación:",
        "defaultNextStep": "CollectAdultsCount"
      },
      "CollectAdultsCount": {
        "response": "Indique la cantidad de adultos:",
        "validation": {
          "type": "number",
          "errorMessage": "Por favor, ingrese un número válido."
        },
        "defaultNextStep": "CollectChildrenCount"
      },
      "CollectChildrenCount": {
        "response": "Indique la cantidad de niños:",
        "validation": {
          "type": "number",
          "errorMessage": "Por favor, ingrese un número válido."
        },
        "defaultNextStep": "CollectPhoneNumber"
      },
      "CollectPhoneNumber": {
        "response": "Indique su número de teléfono:",
        "defaultNextStep": "CollectEmail"
      },
      "CollectEmail": {
        "response": "Indique su E-Mail:",
        "validation": {
          "type": "email",
          "errorMessage": "Por favor, ingrese un email válido."
        },
        "defaultNextStep": "ReservationComplete"
      },
      "ReservationComplete": {
        "response": "¡Reserva confirmada para el {date} a las {time}! Su punto de encuentro será en el Lobby del Hotel. Por favor estar puntual."
      },
      "PendingDecision": {
        "response": "Entendemos que necesita más tiempo para decidir. Cuando esté listo, puede contactarnos nuevamente para completar su reserva. ¡Gracias por su interés!"
      },
      "ReferrerCodeInput": {
        "response": "Estimado referidor, por favor escribir su código:",
        "defaultNextStep": "DateSelection"
      },
      "NewReferrerRegistration": {
        "response": "Gracias por su interés en ser referidor nuestro, para crear su código debe enviarnos los siguientes datos:\n- Envíe una foto de su cedula\n- Hotel, si trabaja en un hotel o Compañía, si es un representante\n- Nombre y apellido\n- Teléfono\n- Fecha de cumpleaños\n- Cargo",
        "defaultNextStep": "ReferrerPaymentTypeSelection"
      },
      "ReferrerPaymentTypeSelection": {
        "response": "Tipo de pago:\n- Depósito\n- Efectivo",
        "options": [
          {"title": "Depósito", "value": "deposit", "nextStep": "ReferrerBankInfo"},
          {"title": "Efectivo", "value": "cash", "nextStep": "DateSelection"}
        ],
        "fallbackNextStep": "ReferrerPaymentTypeSelection"
      },
      "ReferrerBankInfo": {
        "response": "Por favor proporcione la siguiente información:\n- Banco\n- Tipo de cuenta\n- Número de cuenta",
        "defaultNextStep": "DateSelection"
      },
      "ManualHandling": {
        "response": "Un representante se ha hecho cargo de su conversación y le responderá en breve."
      }
    }
  }  
}
